:root {
  --gris: #535353;
  --gris-2: #222222;
  --gris-2-trasluz: #22222285;
  --gris-claro: #9f9d9d;
  --gris-oscuro: #1c1c1c;
  --gris-bordes: #ccc;
  --verde: #1ed55f;
  --exito-fuente: #149441;
  --hover-ligth: #e8e0e0;
  --fuente-modo-oscuro: rgb(170, 170, 170);
  --red: #ff0000;
  --gris-claro: var(--gris-claro);
  --azul: #6A0888;
  --azul-claro: #A901DB;
  --azul-oscuro: #6A0888;
  --rojo-errores: rgba(255, 5, 5, 0.114);
  --fuente-errores-claro: rgb(181, 52, 52);
  --fuente-errores-oscuro: #de9b9b;

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

header {
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: 90px;
  border-bottom: 1px solid var(--gris-bordes);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #D0A9F5;
}

a {
  text-decoration: none;
  color: black;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--azul);
  color: white;
}
header h1 {
  margin-left: 20px;
  width: 100%;
}
header nav {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;
  height: 30px;
  margin-right: 200px;
}

.section-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 2rem;
  list-style: none;
}
.section-cards h3 {
  margin-bottom: 1rem;
}

.covers {
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-evenly;
  gap: 150px;
  list-style: none;
}

li {
  width: 15%;
  border-radius: 20px;
  padding: 1.5rem;
  border: 1px solid var(--gris-2);
  background-color: var(--gris-claro);
}

li.card:hover {
  background-color: var(--hover-ligth);
}

li img {
  width: 100%;
  margin-bottom: 1em;
}

.covers li svg {
  position: relative;
  top: 3%;
  left: 65%;
  cursor: pointer;
  font-size: xx-large;
}

.covers li svg:hover {
  opacity: 0.7;
  color: var(--red);
}

.covers li svg.info:hover {
  opacity: 0.7;
  color: var(--azul);
}

.covers li svg:active {
  opacity: 1;
}

.favorito {
  color: var(--red);
}

.covers svg.info {
  position: relative;
  left: 5%;
  cursor: pointer;
  font-size: xx-large;
}

.covers svg.eliminar {
  position: relative;
  left: 80%;
  cursor: pointer;
  font-size: xx-large;
}
.covers li svg.eliminar:hover {
  color: var(--azul);
}

.section-dentista-especifico {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  font-size: xx-large;
}
article {
  border: 1px solid var(--gris-2);
  border-radius: 23px;
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
  background-color: var(--azul);
  color: white;
}

main {
  margin-top: 100px;
  padding-bottom: 50px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #D0A9F5;
  border-top: 1px solid var(--gris-bordes);

  /* Estilos adicionales del footer */
}

body {
  background-color: #F5F6CE;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 100px;
  padding: 10px 15px;
  text-align: center;
  background-color: var(--azul);
  color: white;
  font-size: x-large;
}
.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  font-size: 300px;
  color: var(--azul);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid #ccc;
  padding: 30px;
  width: 50%;
  border-radius: 20px;
}

label {
  font-weight: bolder;
  color: #023e5a;
  font-size: x-large;
}

input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: x-large;
}

.contenedor-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.errores li {
  font-size: large;
  width: 80%;
  border: none;
}
.errores {
  margin-top: 10px;
  background-color: var(--rojo-errores);
  border-radius: 30px;
  padding: 10px;
}

.errores h2 {
  color: var(--fuente-errores-claro);
}

.errores li {
  color: var(--fuente-errores-claro);
}
.exito {
  font-size: large;
  background-color: var(--exito-fuente);
  border-radius: 20px;
  padding: 20px;
  color: rgb(215, 239, 215);
}

/* Estilos dark mode */

.oscuro body {
  background-color: var(--gris-2);
}

.oscuro h1 {
  color: var(--fuente-modo-oscuro);
}

.oscuro header {
  background-color: var(--gris-2);
  border-bottom: 1px solid var(--gris-bordes);
}

.oscuro li.card {
  background-color: var(--gris-oscuro);
  border: 1px solid white;
  color: white;
}
.oscuro a {
  color: var(--fuente-modo-oscuro);
}

.oscuro nav a {
  background-color: var(--azul);
  border: 1px solid var(--gris);
  color: var(--fuente-modo-oscuro);
}
.oscuro footer {
  background-color: var(--gris-2);
  border-top: 1px solid var(--gris-bordes);
}

.oscuro p {
  color: var(--fuente-modo-oscuro);
}

.oscuro button {
  background-color: var(--gris-2);
  border: 1px solid white;
  color: var(--fuente-modo-oscuro);
}

.oscuro li.card:hover {
  background-color: rgb(40, 40, 40);
}

.oscuro article {
  background-color: var(--gris-2);
  border: 1px solid white;
  color: var(--fuente-modo-oscuro);
}

.titulo {
  font-weight: bolder;
  color: var(--azul);
}

.logo {
  font-size: 45px;
}

.h1 {
  font-size: 45px;
  color: var(--azul);
}

.oscuro article {
  background-color: var(--azul-oscuro);
  border: 1px solid white;
  color: var(--fuente-modo-oscuro);
}

.oscuro .titulo {
  color: var(--azul-claro);
}

.oscuro button {
  background-color: var(--azul-oscuro);
  border: 1px solid white;
  color: var(--fuente-modo-oscuro);
}

.oscuro .covers li svg.info:hover {
  opacity: 0.7;
  color: var(--azul-claro);
}

.oscuro .covers li svg.eliminar:hover {
  color: var(--azul-claro);
}

.oscuro .h1 {
  color: var(--azul-claro);
}

.oscuro .not-found {
  color: var(--azul-claro);
}
.oscuro form {
  border: 1px solid var(--gris-oscuro);
  background-color: var(--gris-oscuro);
  color: black;
}

.oscuro label {
  color: var(--azul-claro);
}

.oscuro h2 {
  color: var(--fuente-modo-oscuro);
}

.oscuro input {
  border: 1px solid var(--gris-oscuro);
  background-color: black;
  color: var(--fuente-modo-oscuro);
}

.oscuro .errores li {
  border: none;
  color: var(--fuente-errores-oscuro);
}
.oscuro .errores h2 {
  color: var(--fuente-errores-oscuro);
}

.errores li {
  color: var(--fuente-errores-claro);
}
.exito {
  font-size: large;
  background-color: var(--exito-fuente);
  border-radius: 20px;
  padding: 20px;
  color: rgb(215, 239, 215);
}
.oscuro .exito {
  background-color: #105428;
  color: #92bba1;
}
/* animaciones y transiciones */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.transition-element {
  animation: fade-in 700ms ease;
}

/* Estilos para iPhone 12 */
@media (max-width: 415px) and (max-height: 926px) {
  header {
    height: 60px;
  }
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }

  button {
    font-size: 15px;
  }
  svg.h1 {
    font-size: 20px;
  }
  .section-cards li {
    margin-left: 25px;
  }

  li {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .covers {
    flex-direction: column !important;
  }
  .covers li {
    padding: 1rem;
    width: 200px;
    margin-right: 30px;
  }

  .section-cards {
    gap: 1rem;
  }

  form {
    width: 80%;
  }

  header h1 {
    font-size: 5px;
  }

  header nav {
    font-size: 10px;
    gap: 15px;
  }
}
